|disigne_principl
s1[0] <= clignoter:inst29.s1[0]
s1[1] <= clignoter:inst29.s1[1]
s1[2] <= clignoter:inst29.s1[2]
s1[3] <= clignoter:inst29.s1[3]
clock => clkdivider_2hz:inst18.clk
clock => clkdivider:inst14.clk
clock => clkdivider:inst11.clk
enable => inst17.IN1
selec[0] => demux_1to4:inst10.selec[0]
selec[1] => demux_1to4:inst10.selec[1]
heur_regl => reglage:inst1.heur_regl
min_regl => reglage:inst1.min_regl
sec_regl => reglage:inst1.sec_regl
segment1[6] <= SEGMENT7:inst28.s[6]
segment1[5] <= SEGMENT7:inst28.s[5]
segment1[4] <= SEGMENT7:inst28.s[4]
segment1[3] <= SEGMENT7:inst28.s[3]
segment1[2] <= SEGMENT7:inst28.s[2]
segment1[1] <= SEGMENT7:inst28.s[1]
segment1[0] <= SEGMENT7:inst28.s[0]
segment2[6] <= SEGMENT7:inst23.s[6]
segment2[5] <= SEGMENT7:inst23.s[5]
segment2[4] <= SEGMENT7:inst23.s[4]
segment2[3] <= SEGMENT7:inst23.s[3]
segment2[2] <= SEGMENT7:inst23.s[2]
segment2[1] <= SEGMENT7:inst23.s[1]
segment2[0] <= SEGMENT7:inst23.s[0]
segment3[6] <= SEGMENT7:inst24.s[6]
segment3[5] <= SEGMENT7:inst24.s[5]
segment3[4] <= SEGMENT7:inst24.s[4]
segment3[3] <= SEGMENT7:inst24.s[3]
segment3[2] <= SEGMENT7:inst24.s[2]
segment3[1] <= SEGMENT7:inst24.s[1]
segment3[0] <= SEGMENT7:inst24.s[0]
segment4[6] <= SEGMENT7:inst25.s[6]
segment4[5] <= SEGMENT7:inst25.s[5]
segment4[4] <= SEGMENT7:inst25.s[4]
segment4[3] <= SEGMENT7:inst25.s[3]
segment4[2] <= SEGMENT7:inst25.s[2]
segment4[1] <= SEGMENT7:inst25.s[1]
segment4[0] <= SEGMENT7:inst25.s[0]
segment5[6] <= SEGMENT7:inst26.s[6]
segment5[5] <= SEGMENT7:inst26.s[5]
segment5[4] <= SEGMENT7:inst26.s[4]
segment5[3] <= SEGMENT7:inst26.s[3]
segment5[2] <= SEGMENT7:inst26.s[2]
segment5[1] <= SEGMENT7:inst26.s[1]
segment5[0] <= SEGMENT7:inst26.s[0]
segment6[6] <= SEGMENT7:inst27.s[6]
segment6[5] <= SEGMENT7:inst27.s[5]
segment6[4] <= SEGMENT7:inst27.s[4]
segment6[3] <= SEGMENT7:inst27.s[3]
segment6[2] <= SEGMENT7:inst27.s[2]
segment6[1] <= SEGMENT7:inst27.s[1]
segment6[0] <= SEGMENT7:inst27.s[0]


|disigne_principl|clignoter:inst29
cntrl => process_0.IN1
e1[0] => LessThan0.IN8
e1[0] => LessThan1.IN8
e1[0] => s1.DATAA
e1[1] => LessThan0.IN7
e1[1] => LessThan1.IN7
e1[1] => s1.DATAA
e1[2] => LessThan0.IN6
e1[2] => LessThan1.IN6
e1[2] => s1.DATAA
e1[3] => LessThan0.IN5
e1[3] => LessThan1.IN5
e1[3] => s1.DATAA
e2[0] => LessThan2.IN8
e2[0] => LessThan3.IN8
e2[0] => s2.DATAA
e2[1] => LessThan2.IN7
e2[1] => LessThan3.IN7
e2[1] => s2.DATAA
e2[2] => LessThan2.IN6
e2[2] => LessThan3.IN6
e2[2] => s2.DATAA
e2[3] => LessThan2.IN5
e2[3] => LessThan3.IN5
e2[3] => s2.DATAA
e3[0] => Equal0.IN7
e3[0] => s3.DATAA
e3[1] => Equal0.IN6
e3[1] => s3.DATAA
e3[2] => Equal0.IN5
e3[2] => s3.DATAA
e3[3] => Equal0.IN4
e3[3] => s3.DATAA
e4[0] => Equal1.IN7
e4[0] => s4.DATAA
e4[1] => Equal1.IN6
e4[1] => s4.DATAA
e4[2] => Equal1.IN5
e4[2] => s4.DATAA
e4[3] => Equal1.IN4
e4[3] => s4.DATAA
e5[0] => LessThan4.IN8
e5[0] => LessThan5.IN8
e5[0] => s5.DATAA
e5[1] => LessThan4.IN7
e5[1] => LessThan5.IN7
e5[1] => s5.DATAA
e5[2] => LessThan4.IN6
e5[2] => LessThan5.IN6
e5[2] => s5.DATAA
e5[3] => LessThan4.IN5
e5[3] => LessThan5.IN5
e5[3] => s5.DATAA
e6[0] => Equal2.IN3
e6[0] => s6.DATAA
e6[1] => Equal2.IN2
e6[1] => s6.DATAA
s1[0] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[1] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[2] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[3] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s2[0] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[1] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[2] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[3] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s3[0] <= s3.DB_MAX_OUTPUT_PORT_TYPE
s3[1] <= s3.DB_MAX_OUTPUT_PORT_TYPE
s3[2] <= s3.DB_MAX_OUTPUT_PORT_TYPE
s3[3] <= s3.DB_MAX_OUTPUT_PORT_TYPE
s4[0] <= s4.DB_MAX_OUTPUT_PORT_TYPE
s4[1] <= s4.DB_MAX_OUTPUT_PORT_TYPE
s4[2] <= s4.DB_MAX_OUTPUT_PORT_TYPE
s4[3] <= s4.DB_MAX_OUTPUT_PORT_TYPE
s5[0] <= s5.DB_MAX_OUTPUT_PORT_TYPE
s5[1] <= s5.DB_MAX_OUTPUT_PORT_TYPE
s5[2] <= s5.DB_MAX_OUTPUT_PORT_TYPE
s5[3] <= s5.DB_MAX_OUTPUT_PORT_TYPE
s6[0] <= s6.DB_MAX_OUTPUT_PORT_TYPE
s6[1] <= s6.DB_MAX_OUTPUT_PORT_TYPE


|disigne_principl|clkdivider_2hz:inst18
clk => div.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
clk_div_2hz <= div.DB_MAX_OUTPUT_PORT_TYPE


|disigne_principl|compteur4bit:inst
clk => count6[0].CLK
clk => count6[1].CLK
clk => count5[0].CLK
clk => count5[1].CLK
clk => count5[2].CLK
clk => count5[3].CLK
clk => count4[0].CLK
clk => count4[1].CLK
clk => count4[2].CLK
clk => count4[3].CLK
clk => count3[0].CLK
clk => count3[1].CLK
clk => count3[2].CLK
clk => count3[3].CLK
clk => count2[0].CLK
clk => count2[1].CLK
clk => count2[2].CLK
clk => count2[3].CLK
clk => count1[0].CLK
clk => count1[1].CLK
clk => count1[2].CLK
clk => count1[3].CLK
rst => count1[3].IN0
reglage => count6[0].ALOAD
reglage => count6[1].ALOAD
reglage => count5[0].ALOAD
reglage => count5[1].ALOAD
reglage => count5[2].ALOAD
reglage => count5[3].ALOAD
reglage => count4[0].ALOAD
reglage => count4[1].ALOAD
reglage => count4[2].ALOAD
reglage => count4[3].ALOAD
reglage => count3[0].ALOAD
reglage => count3[1].ALOAD
reglage => count3[2].ALOAD
reglage => count3[3].ALOAD
reglage => count2[0].ALOAD
reglage => count2[1].ALOAD
reglage => count2[2].ALOAD
reglage => count2[3].ALOAD
reglage => count1[0].ALOAD
reglage => count1[1].ALOAD
reglage => count1[2].ALOAD
reglage => count1[3].ALOAD
reglage => count1[3].IN1
e1[0] => count1[0].ADATA
e1[1] => count1[1].ADATA
e1[2] => count1[2].ADATA
e1[3] => count1[3].ADATA
e2[0] => count2[0].ADATA
e2[1] => count2[1].ADATA
e2[2] => count2[2].ADATA
e2[3] => count2[3].ADATA
e3[0] => count3[0].ADATA
e3[1] => count3[1].ADATA
e3[2] => count3[2].ADATA
e3[3] => count3[3].ADATA
e4[0] => count4[0].ADATA
e4[1] => count4[1].ADATA
e4[2] => count4[2].ADATA
e4[3] => count4[3].ADATA
e5[0] => count5[0].ADATA
e5[1] => count5[1].ADATA
e5[2] => count5[2].ADATA
e5[3] => count5[3].ADATA
e6[0] => count6[0].ADATA
e6[1] => count6[1].ADATA
Q1[0] <= count1[0].DB_MAX_OUTPUT_PORT_TYPE
Q1[1] <= count1[1].DB_MAX_OUTPUT_PORT_TYPE
Q1[2] <= count1[2].DB_MAX_OUTPUT_PORT_TYPE
Q1[3] <= count1[3].DB_MAX_OUTPUT_PORT_TYPE
Q2[0] <= count2[0].DB_MAX_OUTPUT_PORT_TYPE
Q2[1] <= count2[1].DB_MAX_OUTPUT_PORT_TYPE
Q2[2] <= count2[2].DB_MAX_OUTPUT_PORT_TYPE
Q2[3] <= count2[3].DB_MAX_OUTPUT_PORT_TYPE
Q3[0] <= count3[0].DB_MAX_OUTPUT_PORT_TYPE
Q3[1] <= count3[1].DB_MAX_OUTPUT_PORT_TYPE
Q3[2] <= count3[2].DB_MAX_OUTPUT_PORT_TYPE
Q3[3] <= count3[3].DB_MAX_OUTPUT_PORT_TYPE
Q4[0] <= count4[0].DB_MAX_OUTPUT_PORT_TYPE
Q4[1] <= count4[1].DB_MAX_OUTPUT_PORT_TYPE
Q4[2] <= count4[2].DB_MAX_OUTPUT_PORT_TYPE
Q4[3] <= count4[3].DB_MAX_OUTPUT_PORT_TYPE
Q5[0] <= count5[0].DB_MAX_OUTPUT_PORT_TYPE
Q5[1] <= count5[1].DB_MAX_OUTPUT_PORT_TYPE
Q5[2] <= count5[2].DB_MAX_OUTPUT_PORT_TYPE
Q5[3] <= count5[3].DB_MAX_OUTPUT_PORT_TYPE
Q6[0] <= count6[0].DB_MAX_OUTPUT_PORT_TYPE
Q6[1] <= count6[1].DB_MAX_OUTPUT_PORT_TYPE


|disigne_principl|clkdivider:inst14
clk => div.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
clk_div <= div.DB_MAX_OUTPUT_PORT_TYPE


|disigne_principl|demux_1to4:inst10
entre => ~NO_FANOUT~
selec[0] => Mux0.IN5
selec[0] => Mux1.IN5
selec[0] => Mux2.IN5
selec[0] => Mux3.IN5
selec[1] => Mux0.IN4
selec[1] => Mux1.IN4
selec[1] => Mux2.IN4
selec[1] => Mux3.IN4
sortie[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sortie[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sortie[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sortie[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|disigne_principl|clkdivider:inst11
clk => div.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
clk_div <= div.DB_MAX_OUTPUT_PORT_TYPE


|disigne_principl|reglage:inst1
heur_regl => count6[0].CLK
heur_regl => count6[1].CLK
heur_regl => count5[0].CLK
heur_regl => count5[1].CLK
heur_regl => count5[2].CLK
heur_regl => count5[3].CLK
min_regl => count4[0].CLK
min_regl => count4[1].CLK
min_regl => count4[2].CLK
min_regl => count4[3].CLK
min_regl => count3[0].CLK
min_regl => count3[1].CLK
min_regl => count3[2].CLK
min_regl => count3[3].CLK
sec_regl => count2[0].CLK
sec_regl => count2[1].CLK
sec_regl => count2[2].CLK
sec_regl => count2[3].CLK
sec_regl => count1[0].CLK
sec_regl => count1[1].CLK
sec_regl => count1[2].CLK
sec_regl => count1[3].CLK
s1[0] <= count1[0].DB_MAX_OUTPUT_PORT_TYPE
s1[1] <= count1[1].DB_MAX_OUTPUT_PORT_TYPE
s1[2] <= count1[2].DB_MAX_OUTPUT_PORT_TYPE
s1[3] <= count1[3].DB_MAX_OUTPUT_PORT_TYPE
s2[0] <= count2[0].DB_MAX_OUTPUT_PORT_TYPE
s2[1] <= count2[1].DB_MAX_OUTPUT_PORT_TYPE
s2[2] <= count2[2].DB_MAX_OUTPUT_PORT_TYPE
s2[3] <= count2[3].DB_MAX_OUTPUT_PORT_TYPE
s3[0] <= count3[0].DB_MAX_OUTPUT_PORT_TYPE
s3[1] <= count3[1].DB_MAX_OUTPUT_PORT_TYPE
s3[2] <= count3[2].DB_MAX_OUTPUT_PORT_TYPE
s3[3] <= count3[3].DB_MAX_OUTPUT_PORT_TYPE
s4[0] <= count4[0].DB_MAX_OUTPUT_PORT_TYPE
s4[1] <= count4[1].DB_MAX_OUTPUT_PORT_TYPE
s4[2] <= count4[2].DB_MAX_OUTPUT_PORT_TYPE
s4[3] <= count4[3].DB_MAX_OUTPUT_PORT_TYPE
s5[0] <= count5[0].DB_MAX_OUTPUT_PORT_TYPE
s5[1] <= count5[1].DB_MAX_OUTPUT_PORT_TYPE
s5[2] <= count5[2].DB_MAX_OUTPUT_PORT_TYPE
s5[3] <= count5[3].DB_MAX_OUTPUT_PORT_TYPE
s6[0] <= count6[0].DB_MAX_OUTPUT_PORT_TYPE
s6[1] <= count6[1].DB_MAX_OUTPUT_PORT_TYPE


|disigne_principl|SEGMENT7:inst28
e[0] => Mux0.IN19
e[0] => Mux1.IN19
e[0] => Mux2.IN19
e[0] => Mux3.IN19
e[0] => Mux4.IN19
e[0] => Mux5.IN19
e[0] => Mux6.IN19
e[1] => Mux0.IN18
e[1] => Mux1.IN18
e[1] => Mux2.IN18
e[1] => Mux3.IN18
e[1] => Mux4.IN18
e[1] => Mux5.IN18
e[1] => Mux6.IN18
e[2] => Mux0.IN17
e[2] => Mux1.IN17
e[2] => Mux2.IN17
e[2] => Mux3.IN17
e[2] => Mux4.IN17
e[2] => Mux5.IN17
e[2] => Mux6.IN17
e[3] => Mux0.IN16
e[3] => Mux1.IN16
e[3] => Mux2.IN16
e[3] => Mux3.IN16
e[3] => Mux4.IN16
e[3] => Mux5.IN16
e[3] => Mux6.IN16
s[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
s[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|disigne_principl|SEGMENT7:inst23
e[0] => Mux0.IN19
e[0] => Mux1.IN19
e[0] => Mux2.IN19
e[0] => Mux3.IN19
e[0] => Mux4.IN19
e[0] => Mux5.IN19
e[0] => Mux6.IN19
e[1] => Mux0.IN18
e[1] => Mux1.IN18
e[1] => Mux2.IN18
e[1] => Mux3.IN18
e[1] => Mux4.IN18
e[1] => Mux5.IN18
e[1] => Mux6.IN18
e[2] => Mux0.IN17
e[2] => Mux1.IN17
e[2] => Mux2.IN17
e[2] => Mux3.IN17
e[2] => Mux4.IN17
e[2] => Mux5.IN17
e[2] => Mux6.IN17
e[3] => Mux0.IN16
e[3] => Mux1.IN16
e[3] => Mux2.IN16
e[3] => Mux3.IN16
e[3] => Mux4.IN16
e[3] => Mux5.IN16
e[3] => Mux6.IN16
s[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
s[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|disigne_principl|SEGMENT7:inst24
e[0] => Mux0.IN19
e[0] => Mux1.IN19
e[0] => Mux2.IN19
e[0] => Mux3.IN19
e[0] => Mux4.IN19
e[0] => Mux5.IN19
e[0] => Mux6.IN19
e[1] => Mux0.IN18
e[1] => Mux1.IN18
e[1] => Mux2.IN18
e[1] => Mux3.IN18
e[1] => Mux4.IN18
e[1] => Mux5.IN18
e[1] => Mux6.IN18
e[2] => Mux0.IN17
e[2] => Mux1.IN17
e[2] => Mux2.IN17
e[2] => Mux3.IN17
e[2] => Mux4.IN17
e[2] => Mux5.IN17
e[2] => Mux6.IN17
e[3] => Mux0.IN16
e[3] => Mux1.IN16
e[3] => Mux2.IN16
e[3] => Mux3.IN16
e[3] => Mux4.IN16
e[3] => Mux5.IN16
e[3] => Mux6.IN16
s[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
s[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|disigne_principl|SEGMENT7:inst25
e[0] => Mux0.IN19
e[0] => Mux1.IN19
e[0] => Mux2.IN19
e[0] => Mux3.IN19
e[0] => Mux4.IN19
e[0] => Mux5.IN19
e[0] => Mux6.IN19
e[1] => Mux0.IN18
e[1] => Mux1.IN18
e[1] => Mux2.IN18
e[1] => Mux3.IN18
e[1] => Mux4.IN18
e[1] => Mux5.IN18
e[1] => Mux6.IN18
e[2] => Mux0.IN17
e[2] => Mux1.IN17
e[2] => Mux2.IN17
e[2] => Mux3.IN17
e[2] => Mux4.IN17
e[2] => Mux5.IN17
e[2] => Mux6.IN17
e[3] => Mux0.IN16
e[3] => Mux1.IN16
e[3] => Mux2.IN16
e[3] => Mux3.IN16
e[3] => Mux4.IN16
e[3] => Mux5.IN16
e[3] => Mux6.IN16
s[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
s[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|disigne_principl|SEGMENT7:inst26
e[0] => Mux0.IN19
e[0] => Mux1.IN19
e[0] => Mux2.IN19
e[0] => Mux3.IN19
e[0] => Mux4.IN19
e[0] => Mux5.IN19
e[0] => Mux6.IN19
e[1] => Mux0.IN18
e[1] => Mux1.IN18
e[1] => Mux2.IN18
e[1] => Mux3.IN18
e[1] => Mux4.IN18
e[1] => Mux5.IN18
e[1] => Mux6.IN18
e[2] => Mux0.IN17
e[2] => Mux1.IN17
e[2] => Mux2.IN17
e[2] => Mux3.IN17
e[2] => Mux4.IN17
e[2] => Mux5.IN17
e[2] => Mux6.IN17
e[3] => Mux0.IN16
e[3] => Mux1.IN16
e[3] => Mux2.IN16
e[3] => Mux3.IN16
e[3] => Mux4.IN16
e[3] => Mux5.IN16
e[3] => Mux6.IN16
s[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
s[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|disigne_principl|SEGMENT7:inst27
e[0] => Mux0.IN19
e[0] => Mux1.IN19
e[0] => Mux2.IN19
e[0] => Mux3.IN19
e[0] => Mux4.IN19
e[0] => Mux5.IN19
e[0] => Mux6.IN19
e[1] => Mux0.IN18
e[1] => Mux1.IN18
e[1] => Mux2.IN18
e[1] => Mux3.IN18
e[1] => Mux4.IN18
e[1] => Mux5.IN18
e[1] => Mux6.IN18
e[2] => Mux0.IN17
e[2] => Mux1.IN17
e[2] => Mux2.IN17
e[2] => Mux3.IN17
e[2] => Mux4.IN17
e[2] => Mux5.IN17
e[2] => Mux6.IN17
e[3] => Mux0.IN16
e[3] => Mux1.IN16
e[3] => Mux2.IN16
e[3] => Mux3.IN16
e[3] => Mux4.IN16
e[3] => Mux5.IN16
e[3] => Mux6.IN16
s[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
s[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|disigne_principl|adapteur:inst9
sr[0] <= e1.DB_MAX_OUTPUT_PORT_TYPE
sr[1] <= e2.DB_MAX_OUTPUT_PORT_TYPE
sr[2] <= inst.DB_MAX_OUTPUT_PORT_TYPE
sr[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
e1 => sr[0].DATAIN
e1 => inst.IN0
e1 => inst3.IN0
e2 => sr[1].DATAIN
e2 => inst.IN1
e2 => inst3.IN1


