Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
11
1000
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
compteur4bit
# storage
db|mini_proj.(0).cnf
db|mini_proj.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
horloge_princip.vhd
79296a2fdbb7971efbe97933804bbcf
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
compteur4bit:inst
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
clignoter
# storage
db|mini_proj.(1).cnf
db|mini_proj.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
clignoter.vhd
88f5fdea871ee41e3de6b8b4f4696767
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
clignoter:inst29
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
clkdivider_2hz
# storage
db|mini_proj.(2).cnf
db|mini_proj.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
clk_div_2hz.vhd
72a37cc8d8636376bfeb884e8ac54ee
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
clkdivider_2hz:inst18
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
clkdivider
# storage
db|mini_proj.(3).cnf
db|mini_proj.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
clk_divider_1hz.vhd
e7a9e83fe963331e67a82d0c8a9911f
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
clkdivider:inst14
clkdivider:inst11
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
demux_1to4
# storage
db|mini_proj.(4).cnf
db|mini_proj.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
demulti1vesr4.vhd
7d5cabb724d9801ffcfce2987dd53
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
demux_1to4:inst10
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
reglage
# storage
db|mini_proj.(6).cnf
db|mini_proj.(6).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
reglage.vhd
dc72cfb250a2a6e7e37e657a31319e
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
reglage:inst1
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
adapteur
# storage
db|mini_proj.(7).cnf
db|mini_proj.(7).cnf
# case_insensitive
# source_file
adapteur.bdf
e65695108ffc315f87ae8e7dc86470bd
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
adapteur:inst9
}
# macro_sequence

# end
# entity
SEGMENT7
# storage
db|mini_proj.(5).cnf
db|mini_proj.(5).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
7segment.vhd
e12e64d415e4ff833adc9d84fa55
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
SEGMENT7:inst28
SEGMENT7:inst23
SEGMENT7:inst24
SEGMENT7:inst25
SEGMENT7:inst26
SEGMENT7:inst27
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
disigne_principl
# storage
db|mini_proj.(8).cnf
db|mini_proj.(8).cnf
# case_insensitive
# source_file
disigne_principl.bdf
3c1b9492dc27d95c74c5aaf6c442d56
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
